<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1JH-au-ZQz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zDU-9U-rEJ">
            <objects>
                <navigationController id="1JH-au-ZQz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xsb-pC-fb1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vrl-M1-NX9" kind="relationship" relationship="rootViewController" id="jwt-Gf-Cf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMP-ch-17r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AMd-tk-D4f">
            <objects>
                <viewController id="vrl-M1-NX9" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5s-SP-abr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RmS-oo-nLs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="vrl-M1-NX9" id="KuH-4K-RhD"/>
                                    <outlet property="delegate" destination="vrl-M1-NX9" id="I7s-Oc-wKf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RmS-oo-nLs" firstAttribute="trailing" secondItem="Gha-fw-qoL" secondAttribute="trailing" id="CSx-Gp-N9q"/>
                            <constraint firstItem="RmS-oo-nLs" firstAttribute="top" secondItem="Gha-fw-qoL" secondAttribute="top" id="PSX-Iz-6Js"/>
                            <constraint firstItem="RmS-oo-nLs" firstAttribute="bottom" secondItem="Gha-fw-qoL" secondAttribute="bottom" id="lps-CQ-SWP"/>
                            <constraint firstItem="RmS-oo-nLs" firstAttribute="leading" secondItem="Gha-fw-qoL" secondAttribute="leading" id="odI-Fr-P4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gha-fw-qoL"/>
                    </view>
                    <navigationItem key="navigationItem" id="wW7-e2-OMr"/>
                    <connections>
                        <outlet property="tableView" destination="RmS-oo-nLs" id="NdN-be-AAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRw-ZM-lsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="425.93703148425789"/>
        </scene>
    </scenes>
</document>
